.external-post-in-list

  .external-user-img
    float: left
    margin-right: 5px

.external-post-event
  .show-only-on-hover
    display: none !important
  &:hover
    .show-only-on-hover
      display: inline-block !important
