server {
  listen 80;
  listen [::]:80;

  server_name wuxi.cuxibamba.com
              www.wuxi.cuxibamba.com;

  root /home/wuxi/wuxi/current/public;

  passenger_enabled on;
  passenger_app_env production;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 4G;
}
